% This is "sig-alternate.tex" V2.0 May 2012
% This file should be compiled with V2.5 of "sig-alternate.cls" May 2012
%
% This example file demonstrates the use of the 'sig-alternate.cls'
% V2.5 LaTeX2e document class file. It is for those submitting
% articles to ACM Conference Proceedings WHO DO NOT WISH TO
% STRICTLY ADHERE TO THE SIGS (PUBS-BOARD-ENDORSED) STYLE.
% The 'sig-alternate.cls' file will produce a similar-looking,
% albeit, 'tighter' paper resulting in, invariably, fewer pages.
%
% ----------------------------------------------------------------------------------------------------------------
% This .tex file (and associated .cls V2.5) produces:
%       1) The Permission Statement
%       2) The Conference (location) Info information
%       3) The Copyright Line with ACM data
%       4) NO page numbers
%
\usepackage{color}
\usepackage{hyperref}
\usepackage[ngerman]{babel}
\usepackage{capt-of} 
\usepackage[demo]{graphicx}
% as against the acm_proc_article-sp.cls file which
% DOES NOT produce 1) thru' 3) above.
%
% Using 'sig-alternate.cls' you have control, however, from within
% the source .tex file, over both the CopyrightYear
% (defaulted to 200X) and the ACM Copyright Data
% (defaulted to X-XXXXX-XX-X/XX/XX).
% e.g.
% \CopyrightYear{2007} will cause 2007 to appear in the copyright line.
% \crdata{0-12345-67-8/90/12} will cause 0-12345-67-8/90/12 to appear in the copyright line.
%
% ---------------------------------------------------------------------------------------------------------------
% This .tex source is an example which *does* use
% the .bib file (from which the .bbl file % is produced).
% REMEMBER HOWEVER: After having produced the .bbl file,
% and prior to final submission, you *NEED* to 'insert'
% your .bbl file into your source .tex file so as to provide
% ONE 'self-contained' source file.
%
% ================= IF YOU HAVE QUESTIONS =======================
% Questions regarding the SIGS styles, SIGS policies and
% procedures, Conferences etc. should be sent to
% Adrienne Griscti (griscti@acm.org)
%
% Technical questions _only_ to
% Gerald Murray (murray@hq.acm.org)
% ===============================================================
%
% For tracking purposes - this is V2.0 - May 2012
%\usepackage[normalem]{ulem}
%\renewcommand*{\familydefault}{\sfdefault}
%\renewcommand{\familydefault}{\sfdefault}
    \renewcommand{\sfdefault}{\fontencoding{T1}\fontfamily{ptm}\selectfont}
    \renewcommand{\familydefault}{\sfdefault}
%\usepackage[T1]{fontenc}
%\parskip=2pt\parindent 0pt

\documentclass{sig-alternate}

\begin{document}
%
% --- Author Metadata here ---
%\conferenceinfo{COMPUTE}{'14 Oct 9--11, Nagpur, Maharashtra, India}
%\CopyrightYear{2014} % Allows default copyright year (20XX) to be over-ridden - IF NEED BE.
%\crdata{978--1--60558--814--8/00/0014}  % Allows default copyright data (0-89791-88-6/97/05) to be over-ridden - IF NEED BE.
% --- End of Author Metadata ---

\title{A Co-designed Heterogeneous Message Redirection for Dual Link Mesh NoC to support Multicast Cache Traffic
%\titlenote{(Produces the permission block, and
%copyright information). For use with
%SIG-ALTERNATE.CLS. Supported by ACM.}}
%\subtitle{
%\titlenote{A full version of this paper is available as
%\textit{Author's Guide to Preparing ACM SIG Proceedings Using
%\LaTeX$2_\epsilon$\ and BibTeX} at
%\texttt{www.acm.org/eaddress.htm}}
}
%
% You need the command \numberofauthors to handle the 'placement
% and alignment' of the authors beneath the title.
%
% For aesthetic reasons, we recommend 'three authors at a time'
% i.e. three 'name/affiliation blocks' be placed beneath the title.
%
% NOTE: You are NOT restricted in how many 'rows' of
% "name/affiliations" may appear. We just ask that you restrict
% the number of 'columns' to three.
%
% Because of the available 'opening page real-estate'
% we ask you to refrain from putting more than six authors
% (two rows with three columns) beneath the article title.
% More than six makes the first-page appear very cluttered indeed.
%
% Use the \alignauthor commands to handle the names
% and affiliations for an 'aesthetic maximum' of six authors.
% Add names, affiliations, addresses for
% the seventh etc. author(s) as the argument for the
% \additionalauthors command.
% These 'additional authors' will be output/set for you
% without further effort on your part as the last section in
% the body of your article BEFORE References or any Appendices.

\numberofauthors{2} %  in this sample file, there are a *total*
% of EIGHT authors. SIX appear on the 'first-page' (for formatting
% reasons) and the remaining two appear in the \additionalauthors section.
%
%\author{
% You can go ahead and credit any number of authors here,
% e.g. one 'row of three' or two rows (consisting of one row of three
% and a second row of one, two or three).
%
% The command \alignauthor (no curly braces needed) should
% precede each author name, affiliation/snail-mail address and
% e-mail address. Additionally, tag each line of
% affiliation/address with \affaddr, and tag the
% e-mail address with \email.
%
% 1st. author
%\alignauthor
%\color{white}{Sonal Yadav, M.S. Gaur, V. Laxmi} %\titlenote{Dr.~Trovato insisted his name be first.}
%\\
%       \affaddr{\color{white}{Department of Computer Science \& Engineering}}\\
%       \affaddr{\color{white}{Malaviya National Institute of Technology Jaipur}}\\
%       \affaddr{\color{white}{Rajasthan, India}}\\
%       \email \{\color{white}{\{sonaldv4, gaurms, vlaxmi\} @ gmail.com\}}
% 2nd. author
%\alignauthor
%Megha Bhargava
%\titlenote{The secretary disavows
%any knowledge of this author's actions.}
%\\
% \affaddr{Centre for Converging Technologies}\\      
%	 \affaddr{University of Rajasthan Jaipur}\%\
%       \affaddr{Rajasthan, India}\\
%       \email \{bhargavamegha12@gmail.com\}
%}
% There's nothing stopping you putting the seventh, eighth, etc.
% author on the opening page (as the 'third row') but we ask,
% for aesthetic reasons that you place these 'additional authors'
% in the \additional authors block, viz.
% Just remember to make sure that the TOTAL number of authors
% is the number that will appear on the first page PLUS the
% number that will appear in the \additionalauthors section.

\maketitle
\begin{abstract}
Next generation server workloads pose performance challenge for chip multi--processor since they consist of large numbers of concurrent/multithreading transactions. The transactions raise communication overhead for multicast cache traffic on network on chip and becoming one of the performance limiting factors. Co--designing of dual link 2D mesh network on chip, with heterogeneous message redirection can help to employ efficiently, critical control traffic, among the cores of chip multi--processor. We have proposed a homogeneous dual link mesh that make use of heterogeneous message redirection/forwarding to improve the performance of network on chip, for multicast cache traffic. In this paper, we investigate the impact of network on chip design parameters i.e. variation in buffer size, and number of virtual channels.
%, and flit size variation on performance of network
Subsequently, we evaluate the impact of PARSEC benchmark factors i.e. benchmark workload characterization, variation on number of cores of chip multi--processor, number of threads, and size of working data set on performance of dual link mesh, with respect to single link mesh NoC. %We also compare the performance of dual link mesh with PARSEC and SPLASH2 benchmarks. 
The results show the effectiveness from different aspects of proposed co-designed dual link mesh. It implies 1.4x power efficiency compared to single link mesh. 
%with respect to single link mesh.
It improves the average throughput i.e. maximum gain 1.9x with $6VC$, 1.7x with buffer size 6. As we increase the number of cores, dual link mesh exhibits higher throughput gain compared to single link mesh. A typically 64 core chip multi--processor obtain the throughput 1.6x compared to 16 core chip multi--processor.
%\hl{With most server applications, there is an abundant amount of application thread-level parallelism [9], but low instruction-level parallelism and high cache miss rates. Due to the high cache miss rates and low instruction-level parallelism,
%One question facing architects is what style of multithreading to employ. There are three
%major techniques: coarse-grained [15], where a processor runs from a single thread until a long-
%latency stall such as a cache miss triggers a thread switch; fine-grained (or interleaved [16]), where
%a processor switches between several “active” (not stalled) threads every cycle; and simultaneous
%multithreading [17],} 
\end{abstract}
% A category with the (minimum) three required fields
\category{B.4}{Input/Output and Data Communications}{Miscellaneous}
%A category including the fourth, optional field follows...
\category{B.4.3}{Interconnections (Subsystems) }{Matrices}[Topology, Performance measures]
\terms{Multicast Cache Traffic}
\keywords{Network On Chip, Multicast Cache Traffic, Performance, PARSEC Benchmark, Gem5.}
\section{Introduction}
In manycore era, the advancement of micro--electronics is setting new expectations with high performance computing. \textbf{N}etwork on \textbf{C}hip (NoC) emerge as a scalable and high bandwidth ~communication ~substrate ~in ~many ~core ~\textbf{C}hip \textbf{M}ulti \\ \textbf{P}rocessor (CMP), \textbf{S}ystem on \textbf{C}hip (SoC) and \textbf{M}ulti--\textbf{P}rocessor \textbf{S}ystem on \textbf{C}hip (MPSoC). 
To overcome the gap between futuristic concurrent applications and many--core architectures, network on chip being at variance with each nanometer technology, to sustain with its initial, higher performance with power efficiency objective. State--of--the--art many core CMP, Tilera TILE64 ($64$ cores, $90~nm$), Intel TeraFLOPS ($80$ cores, $65~nm$) \cite{natalie} and Adaptiva Epiphany ($4096$ cores, $28~nm$) chip multi--processor~\cite{adaptiva} are commercially available in the market with mesh network on chip.
To optimize network on chip for the performance, researchers have been proposed some new architectures with heterogeneous designs or heterogeneous resource utilization techniques. Despite the fact that homogeneous architectures are easy to scale on chip,  modern concurrent/multithreaded applications demand for heterogeneous architecture/methods, due to delay sensitivity and criticality in a portion of traffic; for the expected performance gain. 
\par As number of processor cores increase, applications, too, grow in terms of size of working data sets, degree of concurrency, inter--thread and intra--thread communication to accommodate user demands and facilitate higher resource utilization of many core chip multi--processors.  
A variety of applications are being run on chip multi--processor that fall into category of streaming, general purpose, mobile, server, scientific, engineering, and graphical applications. State of the art application's data exhibit variability in respect of granularity, sharing, size of input data working sets; and data patterns like parallel, structured, unstructured and pipelined. The different data characteristics of application can be seen in Table~\ref{tbl:stats}\@. 
\begin{table}[!ht]
\caption{\scriptsize{Different Characteristics of Applications}}
%\vspace{-.2cm}
\centering
%\ra{1.5}
%\caption{characteristics comparison of $4\times4$ topologies}
%\vspace{-.9cm}
\resizebox{\columnwidth}{!}{
\begin{tabular}{@{}lllllllllll@{}}\toprule 
\hline
\hline
 \textbf{Characteristics} & {\textbf{Type1}} &  {\textbf{Type2}} & {\textbf{Type3}} & {\textbf{Type4}}       \\ 
% \cmidrule{2} \cmidrule{4} \cmidrule{6} \cmidrule{8}
%  & \textbf{$n\times n$}  && \textbf{$n\times n$}  && \textbf{$n\times n$}  && \textbf{$n\times n$}   \\  \midrule
\midrule
\midrule
\hline
\hline
%\textbf{ Statistic} \\ 
 Data Sharing (DS)        & Low (LW) & High (H)  &   &     \\  %\hline 
 Exchange (E)     	& Low (LW) & Medium (M) & High (H) &    \\ % \hline
 Granularity (G)      & Coarse (C)  & Medium (M) & Fine (F) &    \\  %\hline
 Data Pattern (DP)     	& Parallel (P) & Pipelined (PL) & Unstructured (US)  &   \\ % \hline
 Working Set (WS)     & Small (S)  & Medium (M) & Large (L) & Unbounded (U)   \\ % \hline
\bottomrule
\bottomrule
\hline
\hline
\end{tabular}
}
\label{tbl:stats}
\end{table}    
\par 
%Parallel programming has been designed to exploit the performance of many--core chip multi--processor and, hence, faster execution is being expected. Subsequently, handling next generation server workloads are a big futuristic challenge for chip multiprocessor since it consists of a highly concurrent data with a voluminous input data working set. 
%State of the art applications take in a very high and even unbounded working data sets with a high degree of concurrency/multi--threading. Such growth of traffic consumes network bandwidth and becomes the limiting factor for the performance of chip multiprocessor. 
%In this paper, we have proposed a comprehensive state space model of cache to investigate limitations of on chip interconnect due to traffic communication. The proposed state space model identifies messages that pass through on chip interconnect to understand the workload patterns, analysis of which may lead to factors affecting on chip interconnect performance. 
To run ultra--modern applications, the cutting edge, many core chip multi--processors are using multicast cache coherence protocols; since multicast protocols perform better than traditional broadcast protocols~\cite{sorin}. Some of the commercially used, multicast cache coherence protocols, in different processor generations are -- MESI (\textit{Cortex-A9, AM486DX}), MESIF (\textit{Intel QPI, Intel Sandy Bridge}), and MOESI (\textit{AMD Phenom})~\cite{arm, sabela}; at different stage of development, in multi/many core CMPs. During execution of applications, multicast cache traffic is passes through network on chip and, hence additional communication overhead is imposed on performance critical traffic i.e. Invalidation ($INV$) and acknowledgement ($ACK$) messages (part of control messages). Multicast cache coherence traffic deployed among hierarchical distributed memory model (consisting of memory bank, 2/3 levels of cache hierarchy); Data transfer mechanism to (from) processor cores/cache from (to) cache/memory is based on multicast cache coherence protocols. Cache coherence protocol coordinates spatially distributed caches and ensures that multiple cached copies of data are kept up--to--date and, hence keep coherent and consistent view of memory to all cores. 
\par To the best of our knowledge, this is the first time, a dual link mesh~\footnote{Dual link mesh (single mesh with dual links) is different from dual mesh network} is proposed; and a state space model of caches is introduced to identify and quantify the traffic that passes through network on chip. We have used PARSEC benchmark for performance evaluation since its applications include a new generation of high performance parallelization models, for chip multi--processor~\cite{par}.
%in which the data packets will be dropped in case of fault occurrence at particular router. In XY routing, the data packet first moves in the X dimension and once it reaches the same column of the destination then it moves through the Y dimension, always following minimal paths. But in the case of source routing, the alternative path will be identified on occurrence of fault at particular tile ID. So we have measured latency for analyzing the efficiency of fault model.\\
%In NoC, a set of resources are interconnected through a topology of routers. System on Chip (SoC) \& MultiProcessor SoC are example of complex embedded system design products. On--Chip Networks are constrained by bisection bandwidth. A chip is designed for maximum performance (latency, throughput) gain with minimum area and power overhead. There are following quality measures for a network that are load balance between the network and the processing unit, and among processing units (tiles), network regularity, low power consumption, fault tolerance and performance matrices (latency, throughput). 
%The 2D mesh is a network where routers are arranged in a 2 dimensional plane. Every router is connected to a local processor i. e. point to point connection is there between nodes. The input port and the output port controllers contain small input and output arbitration which schedule transfer of data from the input ports to the output ports after the routing decisions of input port controllers is made~\cite{1}. The checking of node failure is done at the entry point of input ports located in Controller, Virtual Channel Allocator, Input Channel and Output Channel of router such that the routing decision is not made for these faulty nodes as shown in Fig. 1. This will reduce latency at the node level and will be a better measure for avoidance of faults.
Incrementally, we have evaluated the performance of dual link mesh with 64 core CMP~\footnote{Reported works have used upto 32 cores} for ALPHA instruction set architecture by running PARSEC benchmark in real time simulation. Following are the contributions of this paper:
\begin{itemize}
%\item  Evaluate throughput and queuing latency of the dual link mesh on canneal benchmark to find the best message combination among 25 combinations that can be diverted on second link of dual link mesh.  
\item Propose a dual link mesh network on chip architecture and compare its performance with single link mesh. 
\item Propose a comprehensive state space model of caches to segregate the traffic of cache, network on chip and memory. 
\item Examine the performance of dual link mesh with respect to single link mesh on PARSEC benchmark suite, by redirecting %$C + WB\_C$
different heterogeneous message combinations on second link of dual link mesh; to select the optimum combination.
\item Look for the performance of dual link mesh with 64 core ALPHA \textbf{I}nstruction \textbf{S}et \textbf{A}rchitecture (ISA), 64 threads, and with higher workloads on PARSEC benchmark. 
%Subsequently, compare the performance of ALPHA and X86 ISA for proposed dual link mesh in real time simulation, with PARSEC benchmark, to observe the architecture affinity of messages.
\item Furthermore, analyze the impact of on chip network parameters variation like buffer size and number of virtual channels, %and flit size,
on the performance of dual link mesh. 
%\item Subsequently, we have compared the performance of two benchmarks i.e. PARSEC and SPLASH2 benchmark for dual link mesh.  
%\item Examine and compare the performance of ALPHA and X86 \textbf{I}nstruction \textbf{S}et \textbf{A}rchitecture (ISA) with PARSEC benchmark on real time simulation to enumerate the irreducible messages that affect the performance.
%\item To the best of our knowledge we are the first who have evaluate performance of CMP with 32 and 64 core for ALPHA ISA.
%\item Evaluate the performance of ALPHA ISA by varying the number of threads, the degree of input data working sets, and the number of cores on PARSEC benchmark suite. 
\end{itemize}
The rest of the paper is organized as follows: Section II presents motivation of our work and review of the related work. Section III describes, in brief, the architecture of proposed dual link mesh with three levels of cache hierarchy. Thence, introduced a comprehensive state space model of caches, is presented in detail, for network on chip. 
%We also construct test cases to explain the traffic communication through on chip interconnect. 
In Section IV, we will discuss, in detail, real time simulation methodologies with PARSEC benchmark and the impact on performance of dual link mesh network on chip as per proposed state space model; and additionally, analyze the impact of network on chip parameter variations. Section V summarizes our contribution with future work.  

\section{Motivation and Related Works}
Literature survey on cache hierarchy, cache coherence and network on chip that emphasize co--design and mutually aware architectures; help to improve performance. The NoC design is influenced by the traffic between to/from cache or memory modules. In ~\cite{lodde, lodde1, lodde2}, authors proposed a cache coherence aware on chip interconnect architecture and experimented with MOESI hammer directory protocol to reduce the latency of invalidation$(INV)$/acknowledgement$(ACK)$ control packets. Some control wires have been proposed inside the network to handle $INV$ and $ACK$ traffic.   In ~\cite{adaptiva}, Adaptiva Epiphany architecture has been proposed with three independent meshes -- rMesh (on chip read), cMesh (on chip write), xMesh (offchip write) and achieve 16x faster write operations than read operations, and additionally it is world's most power efficient architecture, even though, additional overhead of three meshes are having with epiphany. A typically 64 cores adaptiva
chip consumes $70~GFLOPS/W$ power, $8.1~mm^2$ area and $88~GFLOPS/S$ performance.
Authors in ~\cite{volos}, have used 2 meshes networks (dual mesh network), differ in their uses of different capacity links, two routers with different microarchitecture, for different traffic, so it's a heterogeneous network; control and data messages are redirected between both types of routers. Power efficiency were main concern of author, 28\% power efficiency is acquired with dual mesh network, compared to 2D single link mesh network. But, most unfortunate thing about the paper is that they have not given any details on the system configuration; without giving the details of cache configuration, they analyzed the impact of various traffic patterns. Moreover, experimental analysis is also weak.
%Both adaptiva and dual mesh network concern about energy efficiency. Heterogeneous dual mesh network, differ in their uses of different capacity links, two routers with different microarchitecture. Energy efficient is 15-28\% more compared to single and homogeneous dual-network mesh (key concern of paper). Performance and latency have minor improvement (as observe in graphs).  
\par Both above mentioned papers~\cite{adaptiva, volos} are nearest in comparison, with proposed dual link mesh. The two key differentiating points from both networks are -- firstly, such networks are parallel from \textbf{N}etwork \textbf{I}nterface (NI), means two or three meshes have been used, respectively. But we have used single mesh with dual links (our dual link mesh is not parallel at NI; since it is connected through a single link); and getting improvement in performance; also, 1.4x improvement in power. We are trying to explore whether dual link mesh can improve performance without additional power and area overhead at NI. Secondly, proposed dual link mesh is homogeneous in architecture; so it is easy to scale. 
\begin{figure}[!h]
%\hspace*{-10mm}
\centering
	\includegraphics[scale=.13]{images/dual_link_mesh2.eps}
\caption{\scriptsize{A typical $4\times 4$ Mesh network on chip with three levels of cache}}
\label{fig:OCN}
\end{figure}
%\vspace{-.3cm}
\par In~\cite{mishra}, authors proposed a heterogeneous router based mesh on chip interconnect that can separate bandwidth intensive and latency intensive off--chip traffic. Overall latency has been improved by diverting the messages on heterogeneous routers according to traffic demand of the applications. MIT RAW architecture~\cite{taylor} uses four symmetric on chip interconnects, two static networks and two dynamic networks with packet--switched flow control. The Tilera chip~\cite{tilera} extends their architecture through five identical wormhole routed networks that isolate the communication among different sub--systems. This mechanism separates the memory traffic from user--specified on chip traffic. 
\par As understanding of traffic along various communication channels is the key to design a good interconnect. As suggested by published work, architectural changes have been proposed to segregate the multicast cache traffic through parallel/concurrent channels to match the requirement of future workloads with an objective of maintaining the performance and scalability of chip multi--processor. To this end, we have proposed a dual link mesh and a comprehensive state space model of caches, especially interface with network on chip, to track the communication of multicast cache traffic that passes through network on chip, in order to identify the traffic that affects the performance of network on chip. 
\begin{figure*}[!ht]
%\hspace*{-10mm}
%\centering
	\includegraphics[scale=.055]{images/l1_l2_t3.eps}
\caption{\scriptsize{State space diagram for MESI 3--level cache coherence protocol. Tables below show the messages transmitted through network on chip and corresponding cache state transitions}}
\label{fig:traffic}
\end{figure*}
As can be seen in Fig. 2, the traffic can be broadly classified into three categories -- cache, on chip interconnect and memory. We have further extended this classification through a detailed state space model of cache, focus being traffic to/fro network on chip. We observe how variation in number and types of message affect the performance. For evaluation, we have applied PARSEC benchmark to observe variations in message patterns. \par Though many benchmark suits, SPLASH-2 and PARSEC being most employed, have been proposed for evaluation of architectures,  PARSEC is better suited to evaluate the performance of emerging workloads~\cite{Bienia}. The researchers are continually working on PARSEC to improve it in order to sustain with emerging workloads. Authors in~\cite{ferdman} introduce a benchmark suite (CloudSuite) for emerging application's workloads, and compare it against state of the art benchmark suites (PARSEC and SPLASH-2); emphasizing the need of architectural changes necessary to match the requirements of these new workloads.
% \\ This paper is emphasizing mainly on router failure technique using static, dynamic and transient fault models. 
\section {Approach}
This section elaborate the architecture of proposed dual link mesh network on chip and describes traffic classification of MESI cache coherence directory protocol. 
%In addition, test cases have been used to explain the flow of different events generated at caches and their communication flow through on chip interconnect.  
\subsection {Dual Link Mesh On Chip Network}
A typically $4\times4$ dual link mesh architecture is shown in Fig.~\ref{fig:OCN}. We have used single link mesh~\cite{natalie} as a base topology of network on chip (if we remove blue color link2 from dual link mesh, it will be single link mesh). The number of router ports and internal links have been doubled to implement the dual link mesh. All the internal links are connected with the router ports. A router~\cite{garnet} with four pipeline stages have been used that is same for single link mesh as well as dual link mesh. The pipelined stages are Buffer Write (BW), Route Computation (RC), Virtual Channel allocation (VC), Switch Traversal (ST); and a additional Link Traversal (LT). The dual link mesh have maximum eight ports while single link mesh have maximum four ports in network on chip. The routing logic select the link and routing direction  to route the flit in the network. We have modified the routing logic of dual link mesh in order to select the link2 for a selected message combination i.e. $C + WB\_C$, gives optimum performance. The XY deterministic dimension order routing has been used to route the traffic between source to destination cores for both single link mesh as well as dual link mesh. In XY routing~\cite{natalie}, flit moves in the $X$ direction, once it reaches to the same column of destination router, start to traverse in the $Y$ direction till it reaches to the destination node. We have used $4$ virtual channels, with buffer size $4$ flits, inside $6$ virtual networks that is being kept same for both single link mesh and dual link mesh. A round robin scheduling is being used by switch to select the virtual channels to forward the flit; and the wormhole switching is used for flow control. A credit based flow control is being used to control the flit traversal through the network. 
\begin{figure*}[!ht]
\centering
\begin{subfigure}{\textwidth}
  \centering
  \includegraphics[scale=.5]{graphs/throughput_canneal.eps}
\vspace{-.8cm}
  \caption{Per flit throughput of Canneal benchmark; comparison between single link mesh and dual link mesh (for 25 message combinations)}
  \label{fig:canneal1}
\end{subfigure}%
\begin{subfigure}{\textwidth}
  \centering
  \includegraphics[scale=.5]{graphs/queuing_latency_canneal.eps}
\vspace{-.3cm}  
\caption{Per flit queuing latency of Canneal benchmark; comparison between single link mesh and dual link mesh (for 25 message combinations)}
  \label{fig:canneal2}
\end{subfigure}
%\caption{A comparison between single link mesh; and dual link mesh (for 25 message combinations)}
%\label{fig:test}
\end{figure*}
\subsection {State Space Model of Caches}
We have designed a state space model of caches, as in Fig.~\ref{fig:traffic}, with MESI three level cache coherence protocol.
It considers three levels of cache hierarchy i.e. $L_0$ private, $L_1$ private and $L_2$ shared among the cores. The protocol contains four stable states: $M$ (Modified), $E$ (Exclusive), $S$ 
(Shared) and $I$ (Invalidation) at each level of cache. Some transient states are used to recycle and pop, $L_0$ and $L_1$ cache request queues. In addition, blocking and replacement states are also used with $L_2$ cache to block the transitions while waiting for data as can be seen in Fig. 2(b). A cache block can be replaced with \textbf{L}east \textbf{R}ecently \textbf{U}sed (LRU) cache replacement policy to create the space in cache. A bulk amount of traffic is generated in chip multi--processor that will fall into category of i.e. cache, network on chip and memory. The entire traffic is further sub--categorize into 6 major message types:
\begin{table*}[ht!]
\centering
\caption{The details of PARSEC Benchmark$^3$}
\label{table:parsec}
\vspace{.2cm}
\resizebox{!}{.52\columnwidth}{
\begin{tabular}{|l|p{3cm}|p{4.2cm}|p{2.1cm}|p{8.9cm}|} \hline
\textbf{Application} &\textbf{Domain} & \textbf{Working~Data~Set \hspace{1.5cm}(Low input, High input)} & \textbf{Characteristics$^3$ (DS/E/G/DP)} & \textbf{Functionality} \\ 
\hline
\hline
 Blackscholes       & Financial Analysis & in\_16.txt (1KB), in\_64k.txt (4.1MB) &  LW/LW/C/P   &   Intel RMS benchmark that calculates prices for portfolio with a Blackscholes Partial Differential Equation	\\ \hline
 Bodytrack     	& Computer Vision  & SequenceB\_1 (2.5MB), SequenceB\_3~(9.9~MB)   & H/M/M/P  & Tracks a 3D pose of a human body through multiple cameras that includes video surveillance \& character animation  \\ \hline
 Canneal     	& Engineering  & 100.nets (2.2KB), 400000.nets(14.3MB) & H/H/F/US  & Uses cache aware \textbf{S}wapped \textbf{A}tomically (SA) to minimize the routing cost of a chip design	\\ \hline
 Dedup   & Enterprise Storage &  medias.dat (10.6MB), mediam.dat (32.2MB) &  H/H/M/PP  & Deduplication is a method to generate backup storage system similar to real--world	\\ \hline
Ferret	& Similarity Search & queriess~(65.9KB),~corels~(4.6MB) \& queriesm~(246.4KB), corelm~(18.4MB) & H/H/M/PP & Content based image similarity search of feature rich data set i.e. audio, image, video, 3D shapes \\ \hline
Fluidanimate	& Animation & in\_15k.fluid (545kB), in\_300k.fluid (11MB) & LW/M/F/P & \textbf{S}moothed \textbf{P}article \textbf{H}ydrodynamics (SPH) method to simulate an incompressible fluid \\ \hline
%This Intel RMS application uses an extension of the
%Smoothed Particle Hydrodynamics (SPH) method to simulate
%an incompressible fluid for interactive animation purposes [19].
%It was included in the PARSEC benchmark suite because of
%the increasing significance of physics simulations for anima-
%tions.
 Freqmine	& Data Mining & T10I4D100k\_1k.dat (40.3KB), kosarak500k.dat (16.2MB) & H/M/M/P  & \textbf{F}requent \textbf{P}attern (FP) growth method that uses different data mining techniques \\ \hline
  Streamcluster      & Data Mining & 10 blocks input points, 16384 blocks input points & LW/M/M/P  & A large amount of data is organized under real conditions i.e. intrusion detection system  \\ \hline
 Swaptions	     & Financial Analysis & 1 swaptions, 5 simulations \& 64 swaptions, 20000 simulations & LW/LW/C/P   & Employs \textbf{M}onte \textbf{C}arlo (MC) simulation to compute portfolio prices  to asset interest variation for risk management  \\ \hline
 Vips   & Media Processing & barbados\_$256~\times~288$.v~(295.5KB), bigben\_$2662~\times~5500$.v~(58.6MB) & LW/M/C/P  & \textbf{V}ASARAI \textbf{I}mage \textbf{P}rocessing \textbf{S}ystems (VIPS) uses image transformation \& convolution \\ \hline
 X264   & Media Processing & eledream\_$64~\times~36$\_3.y4m (10.4KB),~eledream\_$640~\times 360$\_128.y4m (44.2MB) & H/H/C/PP & The image of the \textbf{E}lephant \textbf{D}ream (ED) movie is used to create the input videos for the X264. \\ 
 \hline
Rtview   & Computer Graphics & bunny.obj (2.5 MB), happy\_buddha.obj~(42.4~MB) & H/M/M/P & Models 3D scans of real physical objects. It is used for collision \& visibility detection. \\ 
 \hline
\hline
\end{tabular}
}
\end{table*} 
\begin{enumerate}
\item \textbf{Control ($C$)}. The $Load$, $Store$ and $Ifetch$ events of $L_0$ cache belongs to control messages. Invalidation ($Inv$) and upgrade ($Upgrade$) events of $L_0$ and $L_1$ cache are classified under control messages that are generated during transition of cache block from shared state to modified state (upgrade a message). The $Gets$ events of $L_2$ cache is generated to fetch the data from memory.  
\item \textbf{Response\_Data ~($Resp\_D$)}. ~The ~~~~Memory ~~~~~data \\($Mem\_Data$), writeback data ($WB\_Data$) and writeback acknowledgement ($WB\_Ack$) messages fall into this category. When a shared data block reaches during transient state of $L_0$ and $L_1$ cache, it is classified as $Data$ message and state of cache is changed to $S$ state. If data block is a unique copy of the data, it will be classified as $Exclusive\_Data$ and state will changed to $M/E$ state. The $Mem\_Data$ fall under $Data$ message, contains ~writeback ~data ~and ~the ~$Mem\_Data$ ~fall ~under\\ $Data\_Exclusive$ is fetched from memory.
\item \textbf{Response\_Control ($Resp\_C$)}. The ~~~acknowledgement \\($L0\_Ack$) ~~from ~~$L_0$ ~~cache ~~is ~~fall ~~into ~~response ~~control ~~category. The ~~$L_1$ ~~initiates ~~~unblock ~~~request ($Exclusive\_Unblock$) for $L_2$ cache to unblock the $L_1$ cache block. Subsequently, $L_1$ gets acknowledgement ($Ack$) from $L_2$ cache. At $L_2$ cache, the writeback acknowledgement ($WB\_Ack$) is received from $L_1$, on replacement of $L_1$ cache block. 
\item \textbf{Writeback\_Data ($WB\_D$)}. It initiates data block replacement event at $L_0$ and $L_1$ cache during M state. The $L_1$ send invalidation ($Inv$) of data to $L_2$ cache to remove the stale copies of data. 
\item  \textbf{Writeback\_Control ($WB\_C$)}. It initiates data block replacement event at $L_0$ and $L_1$ cache during $E$ state.
\item \textbf{Request\_Control ($R\_C$)}. Request control is only generated at $L_2$ cache. It initiates data block replacement ($L2\_Replacement$) and directory invalidation ($Mem\_Inv$) events at $L_2$ cache. Also, Upgrade($L1\_Upgrade$) shared block to Modified state on modification of cache block.
\end{enumerate}
After classification of cache traffic, we have evaluated performance of dual link mesh with all possible 25 messages combinations; diverting on link2 of dual link mesh. A real time simulation with canneal benchmark, on $16$ cores CMP, have been run with dual link mesh as well as single link mesh. The results can be seen in Fig.~\ref{fig:canneal1} and Fig.~\ref{fig:canneal2}. Canneal is randomly selected among the PARSEC benchmark suit to find the prime message combination, for link2 of dual link mesh. There are $6$ major types of messages that provide $^6$$C_2$$(15)$ possible combinations for $2$ messages to traverse through link2 of dual link mesh and $^6$$C_3$$(10)$ possible combinations for $3$ messages to traverse from link2 of dual link mesh. After experimentation with canneal benchmark, we have compared throughput and latency of all $25(15+10)$  combinations of $2$ and $3$ messages for dual link mesh with respect to single link mesh. We observe that $2$ message combination perform better than $3$ message combination when we see throughput. While $3$ message combination perform better if we compare queuing latency. We find that $C+ WB\_C$ is the best message combination among all $25$ combinations when we consider both throughput and queuing latency for dual link mesh.
% We perform real time simulation with selected message combination on remaining PARSEC benchmarks to measure the average performance of dual link mesh compared to single link mesh.    
\section{Experimentation \& Results}
\vspace{.2cm}
The Gem5~\cite{gem5} simulator is an open source extensively used simulator for performance analysis of chip multi--processor. 
It is integrated with GARNET~\cite{garnet} to facilitate network on chip with fixed and flexible pipelined router models. A detailed ruby memory model has been used to facilitate multi level cache hierarchy with MESI three level cache coherence protocol. Gem5 also facilitates real time simulation with benchmarks in \textbf{F}ull \textbf{S}ystem (FS) mode. 
\begin{figure*}[!ht]
\centering
\begin{subfigure}{\textwidth}
  \centering
  \includegraphics[scale=.59]{graphs/th_buf.eps}
  \caption{Per flit throughput (When buffer size 2/4/6), in a 16 core CMP, with PARSEC benchmark$^4$}
  \label{fig:res1}
\end{subfigure}%
\begin{subfigure}{\textwidth}
  \centering
  \includegraphics[scale=.63]{graphs/th_vc.eps}
  \caption{Per flit throughput (When number of virtual channels are 2/4/6), in a 16 core CMP, with PARSEC benchmark$^4$}
  \label{fig:res2}
\end{subfigure}
\end{figure*}
Applications can execute at both user--level and kernel--level instructions. It models bare hardware and privileged instructions. In our experiment a Linux 2.6.27 kernel image is booted with ALPHA instruction set architecture. %and X86 architecture as well. 
A detailed out--of--order CPU model is used to evaluate the performance of 64 core chip multi--processor with PARSEC benchmark. We have integrated Gem5 with PARSEC benchmark; evaluate the performance of PARSEC with proposed state space model for network on chip by using real time simulation.\par{\textbf{Benchmark}}. The ~~\textbf{P}rinceton ~~\textbf{A}pplication ~~\textbf{R}epository ~for\\ \textbf{S}hared m\textbf{E}mory \textbf{C}omputers (PARSEC)~\cite{parsec} is being used for study of chip multi--processor. It includes emerging applications of pattern recognition, data mining and system applications that mimic large multi--threaded programs, as shown in Table~\ref{table:parsec}~\footnote{Refer table 1 for characteristics details}. It analyze the traffic in the context of cache memory, on chip communication and off--chip memory of chip multi--processor. Its input data working sets are large enough and are having a high degree of concurrency/multithreading that can be used to analyze the performance of chip multi--processor. It focuses on emerging workloads since more powerful processors will be available in near future. Different applications and their characteristics of PARSEC benchmark are summarized in Table~\ref{table:parsec}.
\par{\textbf{Performance Evaluation}}. All the applications have been run with 16 core and 64 core CMP. Each application has been run with 8 threads. Although, we also uses 64 threads to compare the performance, in Fig~\ref{fig:res5}. We have used proposed state space model of cache to identify critical traffic and redirect multicast cache traffic that passes through network on chip during communication. We have included different aspects of experimentation, like different workloads, different number of cores and different number of threads, to efficiently analyze proposed dual link mesh  with respect to network on chip. In part 1 of our experiment, we evaluate the the impact of network on chip parameter variation on performance. 
\par \textit{\textbf{PART I:} In Fig.~\ref{fig:res1}, when buffer size 2/4/6.} The variation in buffer size have a great impact on performance; since all kind of traffic i.e. control/data, or critical/noncritical are stored in buffers of intermediate routers; before reaching to destination. In our first experiment, we have compared per flit throughput for different buffer size i. e. 2, 4, 6; in order to find the optimum buffer size that supports the performance of dual link mesh. Throughput (T) is the number of received flits $(R_F)$ per picoseconds, as in eq. 1.
\begin{equation}
T = \frac{(R_F\times \# Bytes)}{Picosec.}
\end{equation} 
In all three cases (when buffer size 2, 4, 6), dual link mesh gives better performance compared to single link mesh; as Fig.~\ref{fig:res1} demonstrate the fact that dual link mesh gives 1.7x better average throughput compared to single link mesh; when buffer size is 6. It is maximum on average when compared with other size of buffers. Although for some applications~\footnote{sl--single link mesh, dl--dual link mesh} i.e. blackscholes\_sl, bodytrack\_dl, fluidanimate\_dl, streamcluster\_sl, and ferret\_dl, b4 perform better than b6. Apart from this, rest of some applications i.e. blackscholes\_dl, bodytrack\_sl, canneal, fluidanimate\_dl, swaption\_dl, rtview\_sl, vips\_sl, and x264, do not have impact of buffer size whether it is b4 or b6, perform same for both. Moreover, b2 does not perform well for any of the application, though b2 performs similar to b4 and b6 for rtview\_sl, compared to other applications. 
Since smaller buffers at router slow down the execution of cores, due to limited buffer size at router that increases traffic at  network interface, and hence becomes bottleneck. While larger buffers at router distribute traffic fastly on network unless any contention/congestion is faced. Although buffer size also increase area of chip.
%for such applications, $C+WB\_C$ are not dominating, compared to other messages. 
\begin{figure*}[!ht]
\centering
\begin{subfigure}{\textwidth}
  \centering
  \includegraphics[scale=.58]{graphs/th_64.eps}
  \caption{Per flit throughput comparison between 16 and 64 core CMP, with PARSEC benchmark$^4$ }
  \label{fig:res3}
\end{subfigure}%
\begin{subfigure}{\textwidth}
  \centering
  \includegraphics[scale=.68]{graphs/th_load.eps}
  \caption{Per flit throughput comparison for Low (L) and High (H) workloads, with PARSEC benchmark}
  \label{fig:res4}
\end{subfigure}
\end{figure*}
\begin{figure*}[!ht]
\centering
\begin{subfigure}{\textwidth}
  \centering
  \includegraphics[scale=.66]{graphs/th_thread.eps}
  \caption{Per flit throughput when number of threads are 16 and 64, with PARSEC benchmark$^4$}
  \label{fig:res5}
\end{subfigure}%
%\begin{subfigure}{\textwidth}
%  \centering
%  \includegraphics[scale=.7]{graphs/th_load.eps}
%  \caption{Throughput comparison for PARSEC and SPLASH2 benchmarks}
%  \label{fig:res6}
%\end{subfigure}
%\caption{A comparison of 8 core and 64 core CMP per flit throughput of PARSEC benchmark}
%\label{fig:test}
\end{figure*}
%Although all applications do not favor the buffer size 6; since they perform better with buffer size 4 (i.e. streamcluster\_sl, ferret\_dl, vips\_dl)~\footnote{sl--single link mesh, dl--dual link mesh} compared to buffer size 6. But on average buffer 6 exhibits better throughput compared to other three cases. 
%If we compare the throughput among all three cases of dual link mesh, as can be seen in Fig.~\ref{fig:res1}; buffer size 6 performs better i.e. 1.6X compared to other cases. 
\par \textit{In Fig.~\ref{fig:res2}, when \# of virtual channels are 2/4/6.} A number of virtual channels are used to prevent head of line blocking during contention/congestion in the network, to keep working, the network, as long as possible.
we use different number of virtual channels i.e. 2, 4, 6; to find the prime case that give maximum throughput for dual link mesh. Again, we observe that average throughput is best with 6 virtual channels i. e. 1.9x for dual link mesh compared to single link mesh. Although in few cases $2VC$ (i.e. rtview\_dl) and $4VC$ (i.e. streamcluster\_sl, vips\_dl) are exhibit better performance. Even though, $2VC$ performs same, for dedup\_sl, compared to $4VC$ and $6VC$. While there are some applications i.e. canneal\_sl, fluidanimate\_sl, freqmine\_sl, swaption\_sl, x264, dedup\_sl, vips\_sl, where $4VC$ and $6VC$ perform same, means same throughput is acquired.
But, on average case $6VC$ is superior in performance due to enormously improvement in few applications i.e. dedup\_dl and rtview\_dl. In part II of our experiment, we have evaluated the impact of following benchmark factors \\ 
\textit{\textbf{Part II:} In Fig.~\ref{fig:res3}, 16 core vs 64 core CMP}. As number of cores increases, throughput gain is expected. When we compare the gain, for 16 core to 64 core single link mesh, and 16 core to 64 core dual link 2D mesh; dual link mesh with 64 core give 1.6x more throughput compared to 16 core dual link mesh. Although there is an improvement in all applications since multiple threads are easily mapped on 64 cores. Since in PARSEC benchmark applications are best mapped according to number of cores~\cite{Bienia}. Althogh, throughput is vary application to application, as per the properties of applications, as mentioned in Table~\ref{tbl:stats} and Table~\ref{table:parsec}. Further, some applications (i.e. dedup, freqmine, and streamcluster) enormously improve the throughput since they have more parallel support for multithreading. 
\par \textit{In Fig.~\ref{fig:res4}, Low (L) vs High (H) workload}. The variation in workload size, increases corresponding multicast cache traffic. We evaluate the performance of dual link mesh with Low/High workloads compared to single link mesh. We observe that dual link mesh gives 1.6x more throughput on average compared to single link mesh. Some applications (i.e. blackscholes and fluidanimate) that have less number of read and write operations; exhibit no improvement in performance, as workload increases, because of having less number of $C+WB\_C$ messages. While applications like bodytrack, streamcluster, and freqmine, are improved throughput since they have more number of read and write operations, and subsequently, more $C+WB\_C$ messages compared to other applications. Apart from this, some applications i.e. swaptions has been improved only with high workload; since number of $C+WB\_C$ messages are improved with workload size compared to other messages. 
%While few application i.e. blackscholes and fluidanimate, do not exhibit improvement in throughput; since with increase in workload, $C+WB\_C$ messages are not increased compared to other messages. 
\par \textit{In Fig.~\ref{fig:res5}, 8 threads vs 64 threads}. As we increase the number of threads for 16 core CMP from 8 threads to 64 threads. We observe that throughput is improved for both single link mesh and dual link mesh, most of the applications (i.e. blackscholes, swaptions, x264, , dedup, fluidanimate, and ferret); since thread schedulers support corresponding parallel algorithms. Although in some cases, in 64 threads, dual link mesh little bit does not perform better than single link mesh due to lack of $C+WB\_C$ messages for such applications. Moreover, few applications (i.e. rtview, dedup and streamcluster) does not perform well, as number of threads increases because for these applications synchronization overhead is very high. Therefore, throughput is decreased.  
 % Since number of cores are less compared to number of threads; so per core more number of threads are mapped that increases execution time, and additionally such applications do not have more parallization support compared to other applications. 
But, few applications (i.e. canneal) enormously increase the throughput; since they have more parallization support compared to other application, and hence on average throughput gain is achieved i.e. 1.5x.
%Because it result to worst performance in most of the PARSEC benchmark application but improve throughput. 
%\par \textit{\textbf{Part III:} In Fig.~\ref{fig:res6}, 64 core SPLASH2 vs 64 core PARSEC}. Finally, we have compared the performance with SPLASH2 benchmark and see that splash2 does not increases throughput as PARSEC increases because SPLASH2 workload is low in size and less degree of multithreading is supported.  
%\caption{A comparison of 8 core and 64 core CMP per flit throughput of PARSEC benchmark}
%\label{fig:res6}
\par \textbf{Area and Power}. A comparison in area and power of network on chip for a typically $4\times 4$ single link mesh and dual link mesh as can be seen in Table~\ref{table:power}.
\begin{table}[ht!]
\centering
%\vspace{-.9cm}
\caption{Area and power Comparison of a typically $4\times 4$ single and dual link mesh with canneal benchmark (with 4vc, b4)}
\label{table:power}
\vspace{.3cm}
\resizebox{\columnwidth}{!}{
\begin{tabular}{|l|l|l|} \hline
\textbf{Components} &\textbf{Single Link Mesh} & \textbf{Dual Link Mesh}     \\ 
\hline
\hline
 Clock power $(mW)$      & 0.658944        & 0.922522      \\  %\hline
 Link dynamic power $(mW)$     	& 0.237461        & 0.000359      \\ % \hline
 Router static power $(mW)$    	& 2.068437 & 4.898451   \\ % \hline
 Router dynamic power $(mW)$        & 5.064895  & 0.010705       \\  %\hline
 Link Area  $(mm^2)$     & 0.68092  & 1.58958    \\  %\hline
 Router Area $(mm^2)$       & 1.12595  & 3.44988    \\  %\hline
\hline
\hline
\end{tabular}
}
\end{table}
We observe that link and router dynamic power is reduced compared to single link mesh because of distribution of traffic among the resources in dual link mesh so number of activities are reduced on single link and individual router components. But static power increases due to additional router ports and links compared to single link mesh. Dual link mesh is 1.4x power efficient compared to single link mesh, if we look at total power. Area overhead is also incorporated with dual link mesh compared to single link mesh. Despite of area and static router power overhead, dual link mesh is an scalable solution for performance gain in chip multiprocessor. 
\vspace{.5cm}
%\balance	
\section{CONCLUSION}
\vspace{.1cm}
The proposed dual link mesh with $C+WB\_C$ message redirection efficiently improve the performance of chip multi--processor. Since performance of CMP is limited by network on chip, an efficient state space model help to utilize on chip resources as per sensitivity and criticality of traffic. Control initiates invalidation for caches, and writeback control initiates replacement of cache block for memory. Although such messages are less in number but critical in terms of performance. The results are validated with PARSEC benchmark that generate a high degree of multi--threaded traffic including multicast cache traffic. Various characteristic of applications i.e. granularity, data sharing and data exchange are responsible for variation in performance. The dual link mesh network on chip improves the average throughput i.e. 1.9x that is maximum with $6VC$, 1.7x that is maximum improvement when buffer size is 6; and as we increase the number of cores i.e. 64 cores improve the throughput 1.6x compared to 16 core chip multi--processor, with dual link mesh NoC. Even though, area and static power overhead is a minor penalty with dual link mesh, but still it provides a scalable solution with attractive performance gain and 1.4x improvement in total power compared to single link mesh. 
\section{Future Work}
\vspace{.1cm}
In future, we will investigate the impact of other parameters, for the performance gain i. e. look for the impact of variation of flit size in network on chip, include the latency results and model the contention latency with respect to single link mesh, analyze the impact of different routings on both links of dual link mesh. At the end, calculate area and power for all variations of NoC parameters.
\end{itemize} 
\vspace{.2cm}
\balance
%\bibliographystyle{IEEEtran}
\begin{thebibliography}{21}
\vspace{.2cm}
%\beamertemplatearticlebibitems
%\vspace{.2cm}
\justifying{
\bibitem{natalie} Synthesis Lectures on Computer Architecture Series, ``On--Chip Networks'', Natalie Enright Jerger and Li--Shiuan Peh. Year 2009. 
\bibitem{adaptiva} A. Olofsson et al., ``Kickstarting High--performance Energy--efficient Many core Architectures with Epiphany'', 2014.
\bibitem{sorin} D. J. Sorin et al., ``Specifying and verifying a Broadcast and Multicast Snooping Cache Coherence Protocol,'' Transaction on Parallel and Distributed Systems, Vol.13, No.6, 2002.
\bibitem{arm} ARM Website, \url{http://infocenter.arm.com/help/index\\.jsp?topic=/com.arm.doc.dai0425/ch03s12s01.html}. (Last viewed on: March 28, 2015)
\bibitem{sabela} S.R., Garea, ``Modelling Communications in Cache Coherent Systems``, A Technical Report, 2013.
\bibitem {par} N. Barrow et al., ``A communication characterization of Splash--2 and Parsec'', In Proceedings of the 2009 IEEE International Symposium on Workload Characterization (IISWC'09). IEEE Computer Society, Washington, DC, USA, 86--97. 2009.
\bibitem{lodde} M. Lodde, J. Flich, and M. E. Acacio,''Heterogeneous noc design for efficient broadcast--based coherence protocol support'', IEEE/ACM NOCS 2012.
\bibitem{lodde1} M. Lodde, T. Roca, and J. Flich, ``Built--in fast gather control network for efficient
support of coherence protocols'', IET Transaction of Computers \& Digital Techniques, 2013.
\bibitem{lodde2} M. Lodde, and J. Flich, ``Efficient Built--In NoC Support for Gather Operations in Invalidation--Based Coherence Protocols'', Master Thesis, Polytechnic University of Valencia, Spain, Year 2013.
\bibitem{volos} S. Volos et al., ``CCNoC: Specializing On-Chip Interconnects for Energy Efficiency in Cache-Coherent Servers,'' Networks on Chip (NoCS), 2012 Sixth IEEE/ACM International Symposium on , vol., no., pp.67, 74, 9--11 May 2012.
doi: 10.1109/NOCS.2012.15.
\bibitem{mishra} A.K. Mishra et al., ''A heterogeneous multiple network--on--chip design: An application--aware approach,'' Design Automation Conference (DAC), 2013 50th ACM / EDAC / IEEE , vol., no., pp.1, 10, May 29 2013--June 7 2013.
\bibitem{taylor} M. B. Taylor et al., ``The Raw Microprocessor: A Computational Fabric for Software Circuits and General Purpose Programs''. In IEEE Micro, 22 (2): 25--35, 2002.
\bibitem{tilera} Tilera TILE--Gx 100 core processor.
\url{http://www.tilera.com/products/processors/TILE--Gx Family/}. (Last viewed on Feb 28, 2015)
\bibitem{Bienia} C. Bienia, ``Benchmarking Modern Multiprocessors'', Ph.D. dissertation, Princeton University, January 2011.
\bibitem{ferdman} M. Ferdman et al., ``Clearing the Clouds: A Study of Emerging Scale--out Workloads on Modern Hardware,'' in 17th Int. Conference on Architectural Support for Programming Languages and Operating Systems (ASPLOS), 2012.
\bibitem{garnet} N. Agarwal, T. Krishna, L.S Peh, and N. K. Jha, ``GARNET: A detailed on--chip network model inside a full--system simulator'', in 'ISPASS' , IEEE, , pp. 33--42. 2009. 
\bibitem{gem5} Nathan Binkert et al., ''The gem5 simulator''. SIGARCH Comput. Archit. News 39, 2 (August 2011).
\bibitem{parsec} C. Bienia, S. Kumar, J. Pal Singh, and K. Li, ``The PARSEC Benchmark Suite: Characterization and Architectural Implications'', Princeton University Technical Report TR--811--08, January 2008.
\bibitem{next} P. Apparao, R. Iyer, and D. Newell, ``Implications of cache asymmetry on server consolidation performance,'' IEEE 
International Symposium on Workload Characterization, (IISWC 2008). vol., no., pp.24, 32, 14--16 Sept. 2008.
\bibitem{noel} N. Eisley, L.S. Peh, and L. Shang, ``In--Network Cache Coherence'', In Proceedings of the 39th Annual IEEE/ACM International Symposium on Micro--architecture (MICRO 39). IEEE Computer Society, Washington, DC, USA, 321--332. 2006. 
\bibitem{natalie1} PhD Thesis, Natalie D. Enright Jerger, ``CHIP MULTIPROCESSOR COHERENCE AND
INTERCONNECT SYSTEM DESIGN'', 2008.  
\end{document}
